PORT = 3000
#PGUSER = "postgres"
PGUSER = "lqwfjnsj"
#PGHOST = "localhost"
PGHOST = "satao.db.elephantsql.com"
#PGPASSWORD = "1234"
PGPASSWORD = "jEbWjog2K1GFvy92tenQXZn0w434RE8y"
#PGDATABASE = "postgres"
PGDATABASE = "lqwfjnsj"
PGPORT = 5432